<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
  <main>
    <header class="header">
      <img class="header__logo" alt="logotype" src="./logo_1.svg">

      <ul class="header__menu">
        <li class="header__item">Функции</li>
        <li class="header__item">Преимущества</li>
        <li class="header__item">Как использовать</li>
        <li class="header__item">Частые вопросы</li>
        <li class="header__item">
          <select class="header__language">
            <option>RU</option>
            <option>EN</option>
          </select>
        </li>
      </ul>
      <img src="./stats.svg" alt="menu" class="header__hamburger">
    </header>
    <section class="do-screenshot">
      <img alt="decoration-picture" src="./SuperToroid-White-Glossy.png" class="do-screenshot__picture-for-decoration">
      <div class="do-screenshot__information">
        <h1 class="do-screenshot__title">
          Делайте снимки
          и записывайте экран
        </h1>
        <div class="do-screenshot__decoration">в 1 клик</div>
        <p class="do-screenshot__description">
          Вместе со Screenshoter можно в один клик сделать снимок или записать
          происходящее на экране ПК, чтобы поделиться с кем угодно
        </p>
        <button class="do-screenshot__button">Скачать бесплатно</button>
      </div>
      <div class="do-screenshot__pictures-section">

        <img class="do-screenshot__img" alt="alien-picture" src="./example_1.png">

        <div class="do-screenshot__free">
          Бесплатная программа
          для Windows
        </div>
        <div class="do-screenshot__background"></div>
      </div>
      <img class="do-screenshot__rainbow" alt="rainbow" src="./DecorativeLine.png">
    </section>
    <section class="meet-screenshot">
      <div class="meet-screenshot__about">

        <h2 class="meet-screenshot__title">
          Встречайте — скриншоты
          и запись экрана
          <span class="meet-screenshot__decoration">2 в 1</span>
        </h2>


        <p class="meet-screenshot__description">
          Больше не нужно искать две отдельные программы
          для скриншотов и записи экрана. Screenshoter поможет сделать <b>снимок экрана, записать видео и поделиться</b>
          им <b>с кем угодно</b>. Можно выделить весь экран, определенную область или активное окно
        </p>
      </div>
      <ul class="meet-screenshot__variants">
        <li class="meet-screenshot__item">
          <img src="./001-cursor.png" alt="cursor" class="meet-screenshot__item-img">
          <div class="meet-screenshot__information">
            Снимок и запись
            экрана в 1 клик
          </div>
        </li>
        <li class="meet-screenshot__item">
          <img src="./003-save.png" alt="floopy-disc" class="meet-screenshot__item-img">
          <div class="meet-screenshot__information">
            Моментальная
            ссылка на файл
          </div>
        </li>
        <li class="meet-screenshot__item">
          <img src="./001-puzzle.png" alt="pazzle" class="meet-screenshot__item-img">
          <div class="meet-screenshot__information">
            Удобный
            редактор снимков
          </div>
        </li>
        <li class="meet-screenshot__item">
          <img src="./002-heart.png" alt="heart" class="meet-screenshot__item-img">
          <div class="meet-screenshot__information">
            Бесплатно
            и без регистрации
          </div>
        </li>
      </ul>
    </section>
    <section class="features">
      <img alt="rainbow" src="./DecorativeLine-second.png" class="features__rainbow">
      <ul class="features__list">
        <li class="features__item">
          <div class="features__item-img features__item-img--small-height">
            <img class="features__decoration-circle" alt="decoration-circle"
              src="./SuperToroid-White-Glossy-second.png">
            <div class="features__decoration-gradient"></div>

            <img alt="mug" src="./cozy-mug.jpg" class="features__img features__img-mug">
          </div>
          <div class="features__description features__description--margin">
            <h2 class="features__title">Запись экрана</h2>
            <div class="features__description-text">
              <p>
                Недостаточно снимков? Запишите происходящее на экране со своим голосом или звуком системы.
              </p>
              <p>
                <span class="features__decoration-phrase">Достаточно нажать две кнопки мыши</span>, выделить необходимую
                область и начнется запись видео
                с экрана. Быстро и без сложных настроек
              </p>
            </div>
          </div>
        </li>
        <li class="features__item features__item--column-reverse">
          <div class="features__description">
            <h2 class="features__title features__title--padding">В один клик</h2>
            <div class="features__description-text">
              <p class="features__information">
                <span class="features__decoration-phrase">Не нужно запоминать комбинации клавиш</span>
                на клавиатуре, чтобы сделать скриншот или начать записывать видео с экрана.
              </p>
              <p class="features__information">
                Просто нажмите две кнопки мыши
                или настройте горячую кнопку на любую удобную клавишу
              </p>
            </div>
          </div>
          <div class="features__item-img">
            <img alt="winter-river" src="./winter-river.jpg" class="features__img features__img-river">
            <img alt="decoration-cube" src="./RoundCube-Purple-Glossy.png" class="features__img-cube">
            <div class="features__img-ellips"></div>
            <img class="features__ellips-adaptive" src="./Ellipse-adaptive.png" alt="ellips">
          </div>
        </li>
        <li class="features__item">
          <div class="features__item-img features__big-container-for-img">
            <img alt="decoration-cube" src="./RoundCube-White-Glossy.png" class="features__decoration-cube">
            <div class="features__decoration-ellips"></div>
            <img class="features__ellips-gradient-adaptive" src="./Ellipse-gradient-adaptive.png" alt="ellipse">
            <img class="features__img features__img--position-left" alt="empty-window"
              src="https://via.placeholder.com/705x397.png">
            <p class="features__files-information">
              <span class="features__files-information--black-text">Файлы хранятся в течение 1 года</span>
              с момента
              создания. Можно их удалять самостоятельно.
              В истории программы доступны
              последние 5 скриншотов
            </p>
          </div>
          <div class="features__description  features__description--width">
            <h2 class="features__title">Мгновенная ссылка</h2>
            <p class="features__description-text">
              Мгновенное получение ссылки на снимок
              или видео. Вы только нажали Enter, а ссылка уже
              в буфере обмена. Перейдя по ссылке, можно будет посмотреть ваш снимок или записанное видео
            </p>
          </div>
        </li>
        <li class="features__item features__item--column-reverse">
          <div class="features__description features__description--margin-negative">
            <h2 class="features__title features__title--padding">И редактор снимков</h2>
            <div class="features__description-text">
              <p class="features__information features__information--big-width">
                <span class="features__decoration-phrase">Более 5 инструментов</span>
                для редактирования. Выделяете область и редактируете.
              </p>
              <p class="features__information features__information--big-width">
                Если неверно выбрали область — не беда, можно без проблем её передвинуть и/или изменить размер, не
                удаляя
                то, что уже нарисовано!
              </p>
            </div>
          </div>
          <div class="features__item-img features__container-for-img">
            <img alt="toroid-purple" src="./SuperToroid-Purple-Glossy.png" class="features__decoration-purple-toroid">
            <div class="features__decoration-purple-img"></div>
            <img class="features__img features__img--position-right" alt="empty-window"
              src="https://via.placeholder.com/705x397.png">
          </div>
        </li>
      </ul>
      <img alt="rainbow" src="./DecorativeLine3.png" class="features__img-rainbow">
    </section>
    <section class="opportunities">
      <ul class="meet-screenshot__variants">
        <li class="meet-screenshot__item opportunities__item">
          <img src="./crayon.png" alt="crayon" class="meet-screenshot__item-img">
          <div class="meet-screenshot__information">
            Выбирайте цвет
            и рисуйте карандашом
          </div>
        </li>
        <li class="meet-screenshot__item opportunities__item">
          <img src="./fullscreen.png" alt="fullscreen" class="meet-screenshot__item-img">
          <div class="meet-screenshot__information meet-screenshot__information--width">
            Используйте стрелку,
            круг или квадрат
            для выделения
          </div>
        </li>
        <li class="meet-screenshot__item opportunities__item">
          <img src="./chat.png" alt="chat" class="meet-screenshot__item-img">
          <div class="meet-screenshot__information">
            Оставляйте комментарии
          </div>
        </li>
        <li class="meet-screenshot__item opportunities__item">
          <img src="./raindrop.png" alt="raindrop" class="meet-screenshot__item-img">
          <div class="meet-screenshot__information">
            Размывайте необходимую область
          </div>
        </li>
      </ul>
      <button class="opportunities__button">Скачать бесплатно</button>
    </section>
    <section class="functions">
      <img class="functions__decoration-sphere" src="./Sphere-Purple-Glossy.png" alt="sphere">
      <img class="functions__decoration-left-cylinder" alt="cylinder" src="./Cylinder-White-Glossy.png">
      <img class="functions__decoration-right-cylinder" src="./Cylinder-White-Glossy-one.png" alt="cylinder">
      <h2 class="functions__title">
        <span class="functions__title-decorated">Screenshoter </span>
        - это функции на каждый день
      </h2>
      <ul class="functions__list">
        <li class="functions__item">
          <img class="functions__img functions__img--small-height" src="./SuperToroid-Iridescent.png" alt="toroid">
          <h3 class="functions__subtitle">
            <div class="functions__number">01.</div>
            <div>Обмен <br>
              идеями</div>
          </h3>
          <p class="functions__description">Когда нужно что-то наглядно показать коллеге, исполнителю или заказчику —
            можно сделать снимок экрана и добавить к нему комментарий.

          </p>
          <p class="functions__description">А если ситуация требует более детального объяснения — окей, не проблема.
            Screenshoter поможет записать видео экрана вместе с вашими голосовыми комментариями

          </p>
        </li>
        <li class="functions__item">
          <img class="functions__img" src="./RoundCube-Black-Matte.png" alt="cube">
          <h3 class="functions__subtitle">
            <div class="functions__number">02.</div>
            <div>Создание <br>
              инструкций</div>
          </h3>
          <p class="functions__description">Нужно что-то наглядно объяснить? Создавайте удобные, пошаговые инструкции,
            добавляя комментарии и визуальные отметки в необходимом месте скриншота.

          </p>
          <p class="functions__description">Поделиться снимком или видеозаписью можно с помощью ссылки, которая
            мгновенно появляется в буфере обмена

          </p>
        </li>
        <li class="functions__item">
          <img class="functions__img" src="./Cone-White-Glossy.png" alt="cone">
          <h3 class="functions__subtitle">
            <div class="functions__number">03.</div>
            <div>Обратная <br>
              связь</div>
          </h3>
          <p class="functions__description">Если в процессе работы приложения, сайта или сервиса возникла ошибка, её
            можно моментально зафиксировать.

          </p>
          <p class="functions__description">Отправьте скриншот в техподдержку, где будет видно, в чем именно заключается
            проблема

          </p>
        </li>
      </ul>
    </section>
  </main>
  <script src="./js/myScript.js"></script>
</body>

</html>
